{
  "name": "nextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.10.6",
    "@fullcalendar/core": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/react": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@popperjs/core": "^2.5.3",
    "chart.js": "^2.9.4",
    "google-map-react": "^2.1.8",
    "next": "9.5.5",
    "nprogress": "^0.2.0",
    "react": "17.0.0",
    "react-dom": "17.0.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^10.0.1",
    "jest": "^26.6.0",
    "postcss-preset-env": "^6.7.0",
    "supertest": "^5.0.0",
    "tailwindcss": "^1.9.5"
  }
}
